# Sparrow-Ecommerce

./: README.md  SparrowManagementSystem.sln
src/UI/SparrowManagementSystem.Ui/: Program.cs  SparrowManagementSystem.Ui.csproj
src/UI/SparrowManagementSystem.Ui/Areas/Identity/Pages/: _ViewImports.cshtml
src/UI/SparrowManagementSystem.Ui/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/UI/SparrowManagementSystem.Ui/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  ShopController.cs
src/UI/SparrowManagementSystem.Ui/Mapper/: CategoryExtensions.cs  MaterialExtentions.cs
src/UI/SparrowManagementSystem.Ui/Models/: ErrorViewModel.cs
src/UI/SparrowManagementSystem.Ui/Properties/: launchSettings.json
src/UI/SparrowManagementSystem.Ui/ViewModel/: AddProductTheme.cs  HomePageCategoriesRepresentationViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ShopViewModel.cs
src/UI/SparrowManagementSystem.Ui/Views/: _ViewImports.cshtml
src/UI/SparrowManagementSystem.Ui/Views/Cart/: Index.cshtml
src/UI/SparrowManagementSystem.Ui/Views/Category/: Index.cshtml
src/UI/SparrowManagementSystem.Ui/Views/Home/: HomeTheme.cshtml  Index.cshtml
src/UI/SparrowManagementSystem.Ui/Views/Material/: Index.cshtml
src/UI/SparrowManagementSystem.Ui/Views/Order/: Index.cshtml  OrderInfo.cshtml
src/UI/SparrowManagementSystem.Ui/Views/Product/: Details.cshtml  Index.cshtml
src/UI/SparrowManagementSystem.Ui/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/UI/SparrowManagementSystem.Ui/Views/Shop/: Index.cshtml
src/UI/SparrowManagementSystem.Ui/wwwroot/css/: stleTwo.css  style.css
src/UI/SparrowManagementSystem.Ui/wwwroot/js/Cart/: script.js
src/UI/SparrowManagementSystem.Ui/wwwroot/js/category/: script.js
src/UI/SparrowManagementSystem.Ui/wwwroot/js/homePage/: script.js
src/UI/SparrowManagementSystem.Ui/wwwroot/js/material/: script.js
src/UI/SparrowManagementSystem.Ui/wwwroot/js/product/: detailsScript.js  main.js  productScript.js
src/backend/SparrowManagementSystem.BusinessLogic/: SparrowManagementSystem.BusinessLogic.csproj
src/backend/SparrowManagementSystem.BusinessLogic/Logic/: GenericRepository.cs  UnitOfWork.cs
src/backend/SparrowManagementSystem.BusinessLogic/Logic/Repositories/: AppThemeRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerContactInfoCustomerRepository.cs  CustomerRepository.cs  ImageRepository.cs  MaterialRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  UserRepository.cs
src/backend/SparrowManagementSystem.BusinessLogic/Mapper/: AppThemeExtentions.cs  AutoMapperProfiles.cs  CartExtentions.cs  CategoryExtensions.cs  ImageExtentions.cs  MaterialExtentions.cs  OrderExtentions.cs  ProductExtentions.cs  UserExtentions.cs
src/backend/SparrowManagementSystem.BusinessLogic/Services/: AppThemeService.cs  CartService.cs  CategoryService.cs  ImageService.cs  MaterialService.cs  OrderService.cs  ProductService.cs
src/backend/SparrowManagementSystem.Core/: SparrowManagementSystem.Core.csproj
src/backend/SparrowManagementSystem.Core/DTOs/: AppThemeDto.cs  BaseDto.cs  CartDto.cs  CategoryDto.cs  ImageDto.cs  MaterialDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
src/backend/SparrowManagementSystem.Core/Entities/: AppTheme.cs  BaseModel.cs  Cart.cs  Category.cs  Customer.cs  CustomerContactInfo.cs  Image.cs  Inventory.cs  Material.cs  Order.cs  OrderDetails.cs  Product.cs  Shipper.cs  User.cs  UserRole.cs
src/backend/SparrowManagementSystem.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/backend/SparrowManagementSystem.Core/Interfaces/IRepository/: IAppThemeRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerContactInfoRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IMaterialRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  IUserRepository.cs
src/backend/SparrowManagementSystem.Core/Interfaces/IServices/: IAppThemeService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IMaterialService.cs  IOrderService.cs  IProductService.cs
src/backend/SparrowManagementSystem.Infrastructure/: SparrowManagementSystem.Infrastructure.csproj
src/backend/SparrowManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/SparrowManagementSystem.Infrastructure/Migrations/: 20240305193512_InitialCreate.Designer.cs  20240305193512_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
